<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MPa:@5-9XP`c!4Zm+^HE">mySprite</variable><variable type="KIND_SpriteKind" id="*IxB8+9oKe?SwwgaLJl@">Player</variable><variable type="KIND_SpriteKind" id="cKhYbDR!6z[@!8Db2Ki$">Projectile</variable><variable type="KIND_SpriteKind" id="0d;17Ou2:%Q~jn@w=_N)">Food</variable><variable type="KIND_SpriteKind" id="S[^*^S8zhSgxzmznAH0F">Enemy</variable></variables><block type="pxt-on-start" id="5f^=:S9F?OJN[+NrWEx9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";phe{,.`a1q.dmy:lt*5"><field name="VAR" id="MPa:@5-9XP`c!4Zm+^HE">mySprite</field><value name="VALUE"><shadow type="math_number" id="pD?6a)d7Zm[][4s%=FLa"><field name="NUM">0</field></shadow><block type="spritescreate" id="#;q@ib2*+uAj_^g(MAe8"><value name="img"><shadow type="screen_image_picker" id="f7*#`7e}kn^X,z%c/6p3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%9nAJPk;|fdB$7r?lEDd"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>